<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>accordion</groupId>
    <artifactId>accordion</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>accordion</name>
    <url>http://cvsprime.gotdns.com/maven2-sites/accordion</url>
    <scm>
        <developerConnection>scm:cvs:ext:@cvsprime.gotdns.com:/data/cvsrepo/ngn:accordion</developerConnection>
        <connection>scm:cvs:ext:@cvsprime.gotdns.com:/data/cvsrepo/ngn:accordion</connection>
        <url>http://cvsprime.gotdns.com/cgi-bin/viewvc.cgi/ngn/accordion/</url>
  </scm>
    <distributionManagement>
		<site>
            <id>cvsprime.gotdns.com</id>
            <url>scpexe://cvsprime.gotdns.com/data/maven-sites/accordion</url>
        </site>
  	    <repository>
            <id>cvsprime.gotdns.com</id>
            <name>cdxmaven2repo</name>
            <url>scpexe://cvsprime.gotdns.com/data/maven2</url>
        </repository>
    </distributionManagement>
    <organization>
        <name>Central Data Exchange</name>
        <url>http://www.epa.gov/cdx/</url>
    </organization>
    <developers>
        <developer>
            <id>cputnam</id>
            <name>Chase Putnam</name>
            <email>chasedputnam@gmail.com</email>
            <organization>self</organization>
            <organizationUrl>www.cdputnam.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <properties>
        <spring.version>2.5.6</spring.version>
    </properties>
    <dependencies>
    	<dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                        	<goal>war</goal>
                        </goals>
                        <configuration>
                            <warSourceExcludes>WEB-INF/classes/**,WEB-INF/lib/**</warSourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                        	<classifier>logic</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    	</plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
