<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>Accordion functions</description>
  <display-name>accordion</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>accordion</short-name>
  <uri>accordion</uri>
  <tag>
  	<description>
  		Generates an iframe tag for file upload using an accordion.
  	</description>
  	<name>file</name>
  	<tag-class>accordion.AccordionFileTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<description>The property of the actionBean to bind the file upload to.</description>
  		<name>actionBeanProperty</name>
  		<required>true</required>
  		<type>java.lang.String</type>
  	</attribute>
  	<attribute>
  		<description>A model object property with the filename of the uploaded file (relative to accordion item).</description>
  		<name>modelProperty</name>
  		<required>true</required>
  		<type>java.lang.String</type>
  	</attribute>
  </tag>
  <function>
  	<description>
      Gets a property with the given name. Works for nested properties.
    </description>
    <name>getProperty</name>
    <function-class>accordion.ReflectionUtils</function-class>
    <function-signature>java.lang.Object getProperty(java.lang.Object, java.lang.String)</function-signature>
    <example>
      &lt;c:for items="${accordion:getProperty(actionBean, collectionName)}"&gt;
    </example>
  </function>
  <function>
  	<description>
  		Tells whether an object is an instance of a given class.
  	</description>
  	<name>instanceOf</name>
  	<function-class>accordion.ReflectionUtils</function-class>
  	<function-signature>boolean instanceOf(java.lang.Object, java.lang.Class)</function-signature>
  	<example>
  		&lt;c:if test="${accordion:instanceOf(actionBean, clazz)}"&gt;
  	</example>
  </function>
</taglib>
